<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 200vh;
        }
       .container{
        background-color: black;
        height: 500px;
       }
        .box1{
            background-color: yellow;
            position: fixed;
            height: 100px;
            width: 100px;
            top: 10px;
        }
        
        /* .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(200, 200, 178);
        }
        .box3{
            background-color: blue;
            height: 100px;
            width: 100px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            
        </div>
    </div>
</body>
</html>