<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            height: 400px;
            width: 300px;
            border-radius: 10px;
            transform: scale(1.5);
            box-shadow: 5px 5px 50px rgb(197, 131, 131);
        }
        

        

        .cards img{
            height: 80%;
            width: 100%;
            
             border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .container{
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="cards">
            <img src="https://img.freepik.com/premium-photo/close-up-cartoon-boy-with-backpack-backpack_988987-6237.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eum.</p>
        </div>
       
    </div>
</body>
</html>