<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav1{
            width: 60%;
        }
        .nav2{
            width: 40%;
        }
        .nav1 ul{
            display: flex;
            justify-content: space-evenly;
        }
        .nav2 ul{
            display: flex;
            justify-content: space-evenly;
        }

        .fullnav{
            display: flex;
            justify-content: space-between;
        }

        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .container .pro{
            height: 300px;
            width: 250px;
            border: 1px solid black;
        }

        .pro img{
            width: 70%;
        }
    </style>
</head>
<body>
    <header>
        <div class="fullnav">
            <nav class="nav1">
                <ul>
                    <li>nav1</li>
                    <li>nav1</li>
                    <li>nav1</li>
                    <li>nav1</li>
                    <li>nav1</li>
                    <li>nav1</li>
                    <li>nav1</li>
                </ul>
            </nav>
            <nav class="nav2">
                <ul>
                    <li>nav2</li>
                    <li>nav2</li>
                    <li>nav2</li>
                    <li>nav2</li>
                    <li>nav2</li>
                </ul>
            </nav>
        </div>

    </header>
    <main>

        <div class="container">
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
            <div class="pro">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="LOADING">
                <p>XIAOMI 15</p>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>